spring.datasource.url=jdbc:mysql://localhost:3306/parking
spring.datasource.username=root
spring.datasource.password=ere517
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=7777
